# data-functions

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/williambl/dfunc/api/: DFunctions.java  DTypes.java
common/src/main/java/com/williambl/dfunc/api/functions/: EntityDFunctions.java  ItemStackDFunctions.java  LevelDFunctions.java
common/src/main/java/com/williambl/dfunc/impl/: DataFunctionsEnvironment.java  DataFunctionsMod.java
common/src/main/java/com/williambl/dfunc/impl/platform/: DataFunctionsServiceUtil.java  DataFunctionsServices.java  IDFuncPlatformHelper.java  IPlatformHelper.java  RegistrationProvider.java  RegistryObject.java
common/src/main/java/com/williambl/dfunc/mixin/: GameRulesAccessor.java
common/src/main/resources/: dfunc.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/williambl/dfunc/impl/: DataFunctionsModFabric.java
fabric/src/main/java/com/williambl/dfunc/impl/platform/: FabricDFuncPlatformHelper.java  FabricPlatformHelper.java  FabricRegistrationFactory.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/williambl/dfunc/impl/: DataFunctionsModForge.java
forge/src/main/java/com/williambl/dfunc/impl/platform/: ForgePlatformHelper.java  ForgeRegistrationFactory.java
neoforge/: build.gradle
neoforge/src/main/java/com/williambl/dfunc/impl/: DataFunctionsModNeoForge.java
neoforge/src/main/java/com/williambl/dfunc/impl/platform/: NeoForgeDFuncPlatformHelper.java
src/main/java/com/williambl/datapred/: DPredicate.java  DPredicateImplementations.java  DPredicates.java  DatapackablePredicates.java  RegistryAndCodec.java
src/main/java/com/williambl/dfunc/: BiEntityDPredicates.java  BlockInWorldDPredicates.java  Comparison.java  ContextArg.java  DFContext.java  DFContextSpec.java  DFunction.java  DFunctionImplementations.java  DFunctionType.java  DFunctionTypeRegistry.java  DPredicate.java  DPredicateImplementations.java  DPredicateType.java  DPredicateTypeRegistry.java  DPredicates.java  DamageInstance.java  DataFunctions.java  DataFunctionsMod.java  EntityDPredicates.java  ItemStackDPredicates.java  LevelDPredicates.java  NumberDPredicates.java
src/main/java/com/williambl/dfunc/api/: Comparison.java  DFunction.java  DFunctions.java  DTypes.java
src/main/java/com/williambl/dfunc/api/context/: ContextArg.java  DFContext.java  DFContextSpec.java
src/main/java/com/williambl/dfunc/api/functions/: BlockInWorldDFunctions.java  DPredicates.java  DamageSourceDFunctions.java  EntityDFunctions.java  ItemStackDFunctions.java  LevelDFunctions.java  NumberDFunctions.java
src/main/java/com/williambl/dfunc/api/type/: DFunctionType.java  DFunctionTypeRegistry.java
src/main/java/com/williambl/dfunc/functions/: BlockInWorldDFunctions.java  BlockInWorldDPredicates.java  DPredicates.java  DamageSourceDFunctions.java  EntityDFunctions.java  EntityDPredicates.java  EntityNumberDFunctions.java  ItemStackDFunctions.java  ItemStackDPredicates.java  LevelDFunctions.java  LevelDPredicates.java  NumberDFunctions.java
src/main/java/com/williambl/dfunc/impl/: DFunctionImplementations.java  DataFunctionsEnvironment.java  DataFunctionsMod.java  package-info.java
src/main/java/com/williambl/dfunc/number/: BiNumberNumberDFunctions.java  EntityNumberDFunctions.java  NumberNumberFunctions.java
src/main/java/com/williambl/dfunc/predicate/: BiEntityDPredicates.java  BlockInWorldDPredicates.java  DamageDPredicates.java  EntityDPredicates.java  ItemStackDPredicates.java  LevelDPredicates.java  NumberDPredicates.java
src/main/java/com/williambl/dpred/: BiEntityDPredicates.java  BlockInWorldDPredicates.java  Comparison.java  DPredicate.java  DPredicateImplementations.java  DPredicateType.java  DPredicateTypeRegistry.java  DPredicates.java  DatapackablePredicates.java  EntityDPredicates.java  ItemStackDPredicates.java  LevelDPredicates.java  NumberDPredicates.java  RegistryAndCodec.java
src/main/java/com/williambl/dpred/mixin/: GameRulesAccessor.java
src/main/resources/: datapackable-predicates.mixins.json  dfunc.mixins.json  dpred.mixins.json  fabric.mod.json
