# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.2
vampilang_version=1.1.8

# Forge
neoforge_version=20.2.59-beta

# Fabric
fabric_version=0.91.1+1.20.2
fabric_loader_version=0.14.24

# Mod Properties
mod_name=DataFunctions
mod_author=Will BL
mod_version=0.7.17
mod_id=dfunc
maven_group=com.williambl.dfunc
archives_base_name=data-functions